# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

i = 0
while i <= 10:
    i += 1
    if i > 10:
        print(f'Превышено количество попыток')
    else:
        num = int(input('Ввод трехзначного числа:'))
        a = num // 100
        b = num // 10 % 10
        c = num % 10
        if len(str(abs(num))) == 3:
            x = a + b + c
            y = a * b * c
            print(x, y)
        else:
            print(f'Ввод неверен. Введите трехзначное число')
