# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint

number = randint(0, 100)
tries = 0
while tries < 10:
    tries += 1
    answer = int(input(f'Попытка №{tries}. Угадайте число: '))

    if answer == number:
        print('Вы угадали!')
        break
    elif answer > number:
        print('Ваше число больше загаданного')
    else:
        print("Ваше число меньше загаданного")
else:
    print(f'\nПопытки закончились, вы не угадали число.\nЗагаданное нами число = {number}')
