# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна вычислять сумму введенных
# элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.

matrix = []
for i in range(4):
    row = input(f'Введите элементы строки {i+1} через пробел: ')
    row = [int(i) for i in row.split(' ')]
    row.append(sum(row))
    matrix.append(row)

print('\nМатрица:')
for row in matrix:
    print(*row)
