# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

number = int(input("Введите натуральное число: "))
odds = 0
evens = 0
while number != 0:
    digit = number % 10
    number = number // 10

    if digit % 2 == 0:
        evens += 1
    else:
        odds += 1

print(f'Нечетных цифр {odds}\nЧетных цифр {evens}')